<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy's resturants</title>
    <style>
        body {
            background: url('5616586.png') no-repeat center center fixed;
            background-size: cover;
        }

        .div1 {
            box-shadow: 10cm;
            margin-left: 40px;
        }

        .buttonall {
            border: none;
            background-color: white whitesmoke;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
        }

        .link1 {
            text-decoration: none;
            color: black;
        }

        .p1 {
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="div1">
        <table style="width: 33cm;">
            <tr>

                <td style="font-size: 40px; text-align:center; color:white; font-weight: bolder; font-style: italic;" class="head1">
                    Tommy's resturant
                </td>
            </tr>
        </table>
    </div> <br>
           <div style="text-align: center; background-color: whitesmoke;">
               <table style="width: 40cm;">
                   <tr>
                       <td><div class="buttonall"><a href="Tommy's%20resturant.html" class="link1">Home</a></div></td>
                       <td><div class="buttonall"><a href="about.html" class="link1">About</a></div></td>
                       <td><div class="buttonall"><a href="product.html" class="link1">Our Products</a></div></td>
                   </tr>
               </table>
           </div>
    <br>

        <h2 style="font-size: 40px; color: whitesmoke; font-style: italic; font-weight: bolder; margin-left: 40px;">AboutUs:</h2>

        <p class="p1" style="color: whitesmoke; margin-left: 40px; "> At Tommy's restaurant, we specialize in Turkish cuisine, expertly executed by our talented chefs led by Executive Chef Fatma. Our restaurant has received numerous awards and recognitions, but what truly sets us apart is our commitment to using locally sourced, sustainable ingredients. We believe in supporting local farmers, fishermen, and purveyors to provide our guests with fresh, seasonal, and delicious food.</p>

        <p class="p1" style="color: whitesmoke; margin-left: 40px;">Today, So come and join us at Tommy's resturant for an unforgettable dining experience. We look forward to welcoming you and sharing our passion for food with you.</p>
        <br><br><br><br>
        <
</body>

</html>