<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy's resturants</title>
    <style>
        body {
            background: url('5616586.png') no-repeat center center fixed;
            background-size: cover;
        }

        .div1 {
            box-shadow: 10cm;
            margin-left: 40px;
        }

        .buttonall {
            border: none;
            background-color: white whitesmoke;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
        }

        .link1 {
            text-decoration: none;
            color: black;
        }

        .p1 {
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="div1">
        <table style="width: 33cm;">
            <tr>

                <td style="font-size: 40px; text-align:center; color:white; font-weight: bolder; font-style: italic;" class="head1">
                    Tommy's resturant
                </td>
            </tr>
        </table>
    </div> <br>
           <div style="text-align: center; background-color: whitesmoke;">
               <table style="width: 40cm;">
                   <tr>
                       <td><div class="buttonall"><a href="Tommy's%20resturant.html" class="link1">Home</a></div></td>
                       <td><div class="buttonall"><a href="about.html" class="link1">About</a></div></td>
                       <td><div class="buttonall"><a href="product.html" class="link1">Our Products</a></div></td>
                   </tr>
               </table>
           </div>
    <br>
    <table style="margin-left: auto; margin-right: auto; ">
        <tr>
            <td>
                <img src="product1.jpg"width="200" height="200">
            </td>
            <td>
                <img src="product2.jpg"width="200" height="200">
            </td>
            <td>
                <img src="product3.jpg"width="200" height="200">
            </td>
            <td>
                <img src="product4.jpg"width="200" height="200">
            </td>
        </tr>
        <tr>
            <td>
                <img src="product5.jpg"width="200" height="200">
            </td>
            <td>
                <img src="product6.jpg"width="200" height="200">
                >
            </td>
            <td>
                <img src="product7.jpg"width="200" height="200">
            </td>
            <td>
                <img src="product8.jpg"width="200" height="200">
            </td>
            <td>
            </td>
    </table>


</body>
</html>