<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy's resturant</title>
    <style>
        body {

            background: url('5616586.png') no-repeat center center fixed;
            background-size: cover;
        }
        .div1 {
            box-shadow: 10cm;
            margin-left: 40px;
        }
        .buttonall {
            border: none;
            background-color: white whitesmoke;
            font-size: 30px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
        } 
        .link1{
            text-decoration: none;
            color: black;
        }
        .p1{
            font-size: 30px;
           
        }
    </style>
    
</head>
<body>
    <div class="div1">
        <table style="width: 33cm;">
            <tr>

                <td style="font-size: 40px; text-align:center; color:white; font-weight: bolder; font-style: italic;" class="head1">
                    Tommy's resturant
                </td>
            </tr>
        </table>
    </div> <br>
    <div style="text-align: center; background-color: whitesmoke;">
        <table style="width: 40cm;">
            <tr>
                <td><div class="buttonall"><a href="Tommy's resturant.html" class="link1">Home</a></div></td>
                <td><div class="buttonall"><a href="about.html" class="link1">About</a></div></td>
                <td><div class="buttonall"><a href="product.html" class="link1">Our Products</a></div></td>
            </tr>
        </table>
    </div>
    <br>
    <div style=" background-size: cover; ">

        <h2 style="font-size: 40px; color: whitesmoke; font-style: italic; font-weight: bolder; margin-left: 40px;">Who we are.:</h2>

        <p class="p1" style="color: whitesmoke; margin-left: 40px; ">  Welcome to Tommy's resturant', where passion meets culinary innovation. We are more than just a restaurant - we are a destination. Our story began 2014 when Fatma Osama opened the doors to a small eatery with the vision of creating a dining experience that would change the culinary landscape. </p>

        <p class="p1" style="color: whitesmoke; margin-left: 40px;">Today, we continue to hold that vision close to our hearts. Our mission is to create memorable dining experiences for our guests by providing exquisite food, exceptional service, and an ambiance that is both cozy and sophisticated. We take pride in our restaurant and are committed to delivering the best possible experience for our guests - from the moment they walk in to the moment they leave.</p>
        <br><br><br><br>
        <
    </div>>
</body>
</html>